# %ECSV 1.0
# ---
# datatype:
# - {name: filename, datatype: string, description: Filename of the image}
# - {name: date_obs, datatype: string, description: Observation date in ISO8601 format}
# - {name: mjd_obs, datatype: float64, description: MJD of the observation}
# - {name: exptime, unit: s, datatype: float64, description: Exposure time in seconds}
# - {name: band, datatype: string, description: Photometric filter band}
# - {name: zp, unit: mag, datatype: float64, description: Zero point for magnitudes}
# - {name: fwhm, unit: px, datatype: float64, description: FWHM in pixels}
# - {name: seeing, unit: arcsec, datatype: float64, description: FWHM in arcseconds}
# - {name: mag_lim_global, unit: mag, datatype: float64, description: 3 sigma limit from average background RMS (AB)}
# - {name: flux, unit: adu, datatype: float64, description: Flux measurement}
# - {name: flux_err, unit: adu, datatype: float64, description: Flux uncertainty}
# - {name: mag, unit: mag, datatype: float64, description: Measured magnitude (AB)}
# - {name: mag_err, unit: mag, datatype: float64, description: Magnitude uncertainty}
# - {name: mag_min, unit: mag, datatype: float64, description: mag(flux + flux_err) (AB)}
# - {name: mag_max, unit: mag, datatype: float64, description: mag(flux - flux_err) (AB)}
# - {name: mag_lim_aper, unit: mag, datatype: float64, description: 3 sigma limit from aperture flux error (AB)}
# meta:
#   __serialized_columns__:
#     date_obs:
#       __class__: astropy.time.core.Time
#       format: isot
#       in_subfmt: '*'
#       location: !astropy.coordinates.earth.EarthLocation
#         ellipsoid: WGS84
#         x: !astropy.units.Quantity
#           unit: &id001 !astropy.units.Unit {unit: m}
#           value: 4207201.562307619
#         y: !astropy.units.Quantity
#           unit: *id001
#           value: 895193.5684994106
#         z: !astropy.units.Quantity
#           unit: *id001
#           value: 4696123.672058508
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: date_obs}
#     mjd_obs:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       location: !astropy.coordinates.earth.EarthLocation
#         ellipsoid: WGS84
#         x: !astropy.units.Quantity
#           unit: *id001
#           value: 4207201.562307619
#         y: !astropy.units.Quantity
#           unit: *id001
#           value: 895193.5684994106
#         z: !astropy.units.Quantity
#           unit: *id001
#           value: 4696123.672058508
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: mjd_obs}
#   author: m.busmann
#   event_name: TDE
#   instrument: 3KK
#   observatory_location: !astropy.coordinates.earth.EarthLocation
#     ellipsoid: WGS84
#     x: !astropy.units.Quantity
#       unit: *id001
#       value: 4207201.562307619
#     y: !astropy.units.Quantity
#       unit: *id001
#       value: 895193.5684994106
#     z: !astropy.units.Quantity
#       unit: *id001
#       value: 4696123.672058508
#   target_coord: !astropy.coordinates.sky_coordinate.SkyCoord
#     dec: !astropy.coordinates.Latitude
#       unit: &id002 !astropy.units.Unit {unit: deg}
#       value: 46.10425
#     frame: icrs
#     ra: !astropy.coordinates.Longitude
#       unit: *id002
#       value: 143.00345
#       wrap_angle: !astropy.coordinates.Angle
#         unit: *id002
#         value: 360.0
#     representation_type: spherical
#   telescope: Fraunhofer-Teleskop Wendelstein
# schema: astropy-2.0
filename date_obs mjd_obs exptime band zp fwhm seeing mag_lim_global flux flux_err mag mag_err mag_min mag_max mag_lim_aper
vcoadd_TDE2025hbw_250530_g.fits 2025-05-30T21:50:36 60825.91014286 270.0 g 30.00241192 6.21 1.24 22.93836 10044.054234598094 223.09908115496958 19.99763929726261 0.02411643187109046 19.97378680191072 20.022027600304224 22.938364329142395
vcoadd_TDE2025hbw_250530_i.fits 2025-05-30T21:44:03 60825.9055901 270.0 i 30.0222559 5.69 1.14 22.46347 7906.575539499296 351.8801384963223 20.277284838639634 0.04832041434273783 20.230008794177877 20.326713503405173 22.463465877619548
vcoadd_TDE2025hbw_250530_H.fits 2025-05-30T21:50:51 60825.91031271 254.6076 H 31.330790240828925 4.12 1.03 19.742845330828928 33940.75632683051 14389.828234848403 20.003986451346996 0.46031848390117036 19.620235120849706 20.60287179485477 19.74284807907407
vcoadd_TDE2025hbw_250530_K.fits 2025-05-30T21:44:18 60825.90576405 222.7815 K 31.788236740130674 5.01 1.25 19.301694700130675 135010.5372536235 32922.57309557523 18.96231757643918 0.26475881283631136 18.72539591068066 19.265800382167605 19.301699176900463
