# %ECSV 1.0
# ---
# datatype:
# - {name: filename, datatype: string, description: Filename of the image}
# - {name: date_obs, datatype: string, description: Observation date in ISO8601 format}
# - {name: mjd_obs, datatype: float64, description: MJD of the observation}
# - {name: exptime, unit: s, datatype: float64, description: Exposure time in seconds}
# - {name: band, datatype: string, description: Photometric filter band}
# - {name: zp, unit: mag, datatype: float64, description: Zero point for magnitudes}
# - {name: fwhm, unit: px, datatype: float64, description: FWHM in pixels}
# - {name: seeing, unit: arcsec, datatype: float64, description: FWHM in arcseconds}
# - {name: mag_lim_global, unit: mag, datatype: float64, description: 3 sigma limit from average background RMS (AB)}
# - {name: flux, unit: adu, datatype: float64, description: Flux measurement}
# - {name: flux_err, unit: adu, datatype: float64, description: Flux uncertainty}
# - {name: mag, unit: mag, datatype: float64, description: Measured magnitude (AB)}
# - {name: mag_err, unit: mag, datatype: float64, description: Magnitude uncertainty}
# - {name: mag_min, unit: mag, datatype: float64, description: mag(flux + flux_err) (AB)}
# - {name: mag_max, unit: mag, datatype: float64, description: mag(flux - flux_err) (AB)}
# - {name: mag_lim_aper, unit: mag, datatype: float64, description: 3 sigma limit from aperture flux error (AB)}
# meta:
#   __serialized_columns__:
#     date_obs:
#       __class__: astropy.time.core.Time
#       format: isot
#       in_subfmt: '*'
#       location: !astropy.coordinates.earth.EarthLocation
#         ellipsoid: WGS84
#         x: !astropy.units.Quantity
#           unit: &id001 !astropy.units.Unit {unit: m}
#           value: 4207201.562307619
#         y: !astropy.units.Quantity
#           unit: *id001
#           value: 895193.5684994106
#         z: !astropy.units.Quantity
#           unit: *id001
#           value: 4696123.672058508
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: date_obs}
#     mjd_obs:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       location: !astropy.coordinates.earth.EarthLocation
#         ellipsoid: WGS84
#         x: !astropy.units.Quantity
#           unit: *id001
#           value: 4207201.562307619
#         y: !astropy.units.Quantity
#           unit: *id001
#           value: 895193.5684994106
#         z: !astropy.units.Quantity
#           unit: *id001
#           value: 4696123.672058508
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: mjd_obs}
#   author: m.busmann
#   event_name: TDE
#   instrument: 3KK
#   observatory_location: !astropy.coordinates.earth.EarthLocation
#     ellipsoid: WGS84
#     x: !astropy.units.Quantity
#       unit: *id001
#       value: 4207201.562307619
#     y: !astropy.units.Quantity
#       unit: *id001
#       value: 895193.5684994106
#     z: !astropy.units.Quantity
#       unit: *id001
#       value: 4696123.672058508
#   target_coord: !astropy.coordinates.sky_coordinate.SkyCoord
#     dec: !astropy.coordinates.Latitude
#       unit: &id002 !astropy.units.Unit {unit: deg}
#       value: 21.016269444444443
#     frame: icrs
#     ra: !astropy.coordinates.Longitude
#       unit: *id002
#       value: 325.18341666666663
#       wrap_angle: !astropy.coordinates.Angle
#         unit: *id002
#         value: 360.0
#     representation_type: spherical
#   telescope: Fraunhofer-Teleskop Wendelstein
# schema: astropy-2.0
filename date_obs mjd_obs exptime band zp fwhm seeing mag_lim_global flux flux_err mag mag_err mag_min mag_max mag_lim_aper
vcoadd_TDE2023ugy_250530_g.fits 2025-05-31T00:00:36 60826.00041435 720.0 g 29.99071104 7.8 1.56 23.1194 37121.24618489169 186.81164553411332 18.56665467163554 0.005463937444788156 18.56120443679509 18.572132403938376 23.119398038327006
vcoadd_TDE2023ugy_250530_i.fits 2025-05-30T23:53:59 60825.99581785 540.0 i 29.99444916 6.47 1.29 22.56376 97225.30997134415 312.7185740451134 17.52500081892825 0.003492196402780175 17.52151422671738 17.528498643608614 22.563761830441006
vcoadd_TDE2023ugy_250530_H.fits 2025-05-31T00:00:51 60826.00059153 678.9536 H 31.38502740082893 4.49 1.12 20.663665330828927 754575.7438007194 6477.760871661453 16.690770299616702 0.009320654105183963 16.681489425239093 16.700131191399905 20.663661984357628
vcoadd_TDE2023ugy_250530_K.fits 2025-05-30T23:54:13 60825.995985 487.9978 K 31.814560670130675 4.24 1.06 19.760434700130673 1256055.8208082074 22106.94276989089 16.567038318979876 0.019109268667965928 16.548095267141807 16.58631775153139 19.760435815958722
