# %ECSV 1.0
# ---
# datatype:
# - {name: filename, datatype: string, description: Filename of the image}
# - {name: date_obs, datatype: string, description: Observation date in ISO8601 format}
# - {name: mjd_obs, datatype: float64, description: MJD of the observation}
# - {name: exptime, unit: s, datatype: float64, description: Exposure time in seconds}
# - {name: band, datatype: string, description: Photometric filter band}
# - {name: zp, unit: mag, datatype: float64, description: Zero point for magnitudes}
# - {name: fwhm, unit: px, datatype: float64, description: FWHM in pixels}
# - {name: seeing, unit: arcsec, datatype: float64, description: FWHM in arcseconds}
# - {name: mag_lim_global, unit: mag, datatype: float64, description: 3 sigma limit from average background RMS (AB)}
# - {name: flux, unit: adu, datatype: float64, description: Flux measurement}
# - {name: flux_err, unit: adu, datatype: float64, description: Flux uncertainty}
# - {name: mag, unit: mag, datatype: float64, description: Measured magnitude (AB)}
# - {name: mag_err, unit: mag, datatype: float64, description: Magnitude uncertainty}
# - {name: mag_min, unit: mag, datatype: float64, description: mag(flux + flux_err) (AB)}
# - {name: mag_max, unit: mag, datatype: float64, description: mag(flux - flux_err) (AB)}
# - {name: mag_lim_aper, unit: mag, datatype: float64, description: 3 sigma limit from aperture flux error (AB)}
# meta:
#   __serialized_columns__:
#     date_obs:
#       __class__: astropy.time.core.Time
#       format: isot
#       in_subfmt: '*'
#       location: !astropy.coordinates.earth.EarthLocation
#         ellipsoid: WGS84
#         x: !astropy.units.Quantity
#           unit: &id001 !astropy.units.Unit {unit: m}
#           value: 4207201.562307619
#         y: !astropy.units.Quantity
#           unit: *id001
#           value: 895193.5684994106
#         z: !astropy.units.Quantity
#           unit: *id001
#           value: 4696123.672058508
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: date_obs}
#     mjd_obs:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       location: !astropy.coordinates.earth.EarthLocation
#         ellipsoid: WGS84
#         x: !astropy.units.Quantity
#           unit: *id001
#           value: 4207201.562307619
#         y: !astropy.units.Quantity
#           unit: *id001
#           value: 895193.5684994106
#         z: !astropy.units.Quantity
#           unit: *id001
#           value: 4696123.672058508
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: mjd_obs}
#   author: m.busmann
#   event_name: TDE
#   instrument: 3KK
#   observatory_location: !astropy.coordinates.earth.EarthLocation
#     ellipsoid: WGS84
#     x: !astropy.units.Quantity
#       unit: *id001
#       value: 4207201.562307619
#     y: !astropy.units.Quantity
#       unit: *id001
#       value: 895193.5684994106
#     z: !astropy.units.Quantity
#       unit: *id001
#       value: 4696123.672058508
#   target_coord: !astropy.coordinates.sky_coordinate.SkyCoord
#     dec: !astropy.coordinates.Latitude
#       unit: &id002 !astropy.units.Unit {unit: deg}
#       value: 8.905066666666666
#     frame: icrs
#     ra: !astropy.coordinates.Longitude
#       unit: *id002
#       value: 222.96914999999996
#       wrap_angle: !astropy.coordinates.Angle
#         unit: *id002
#         value: 360.0
#     representation_type: spherical
#   telescope: Fraunhofer-Teleskop Wendelstein
# schema: astropy-2.0
filename date_obs mjd_obs exptime band zp fwhm seeing mag_lim_global flux flux_err mag mag_err mag_min mag_max mag_lim_aper
vcoadd_TDE2025kkj_250530_g.fits 2025-05-30T22:05:00 60825.92014037 540.0 g 29.9447293 5.07 1.01 23.6287 37616.13493361003 112.0186059099786 18.506293875874217 0.003233257650145412 18.503065422911924 18.509531957327614 23.628700754451053
vcoadd_TDE2025kkj_250530_i.fits 2025-05-30T21:58:29 60825.91560943 540.0 i 30.01179747 4.43 0.89 23.26049 37544.95889238526 167.2642523397504 18.575418387101728 0.004836997026620773 18.570592132686045 18.58026619074117 23.26048649918203
vcoadd_TDE2025kkj_250530_H.fits 2025-05-30T22:05:15 60825.92031283 509.2152 H 31.345005030828926 3.09 0.77 20.810215330828928 189857.36380441685 5455.008550224081 18.148936414977108 0.031195525743972503 18.118180642845378 18.18058887152721 20.810213304925913
vcoadd_TDE2025kkj_250530_K.fits 2025-05-30T21:58:43 60825.91577574 477.3891 K 31.829190710130675 3.38 0.85 20.061474700130674 463664.7009814566 16981.006000151403 17.663680624868746 0.0397634173327263 17.62462804101655 17.704190460185043 20.061479034743556
